{
  "name": "event-fold",
  "version": "1.0.0",
  "description": "A lightweight, FP-inspired event sourcing implementation for JavaScript",
  "repository": {
    "type": "git",
    "url": "https://github.com/sebuckler/event-fold.git"
  },
  "license": "MIT",
  "author": "Stephen Buckler <stephen.e.buckler@gmail.com>",
  "main": "dist/index.ts",
  "types": "dist/index.d.ts",
  "files": [
    "./dist"
  ],
  "scripts": {
    "lint": "tslint ./src/**/*.ts",
    "build": "tsc",
    "test": "mocha --report spec"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "tslint": "^5.17.0",
    "typescript": "^3.5.2"
  }
}
